<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is abbey's final project for Internet Art 2020">
    <meta name="author" content="Abbey Pouba">

    <!--     <link rel="icon" type="image/png" href=""> -->
    <title>Fake Road Rug</title>

  </head>
  
  <style>
    .rug {
      width: 600px;
      height: 300px;
      background: grey;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
    }
    
    .road1 {
      width: 100px;
      height: 40px;
      background: grey;
      position: fixed;
      left: 40px;
      border-radius: 0px 30px 0px 0px; 
    }
    
    .road1_grass {
      background: green;
      height: 30px;
      width: 40px;
      position: fixed;
      left: 100px;
    }
    
    .curve1 {
      width: 110px;
      height: 260px;
      background: green;
      position: fixed;
      top: 40px;
      border-radius: 0px 30px 0px 0px;
    }
    
    .curve2 {
      width: 80px;
      height: 120px;
      background: green;
      position: fixed;
      left: 140px;
      top: 0px;
      border-radius: 0px 0px 0px 30px;
    }
    
     .curve3 {
      width: 80px;
      height: 130px;
      background: green;
      position: fixed;
      left: 140px;
      top: 170px;
      border-radius: 30px 0px 0px 30px;
    }
    
    .outerCircle {
      width: 150px;
      height: 150px;
      background: grey;
      position: fixed;
      border-radius: 150px;
      top: 70px;
      left: 200px;
    }
    
    .innerCircle {
       width: 80px;
      height: 80px;
      background: green;
      position: fixed;
      border-radius: 150px;
      top: 105px;
      left: 235px;
    }
    
  </style>
  
  <body>
    <div class="rug">
      <div class="road1_grass"></div>
      <div class="road1"></div>
      <div class="curve1"></div>
      <div class="curve2"></div>
      <div class="curve3"></div>
      <div class="outerCircle"></div>
      <div class="innerCircle"></div>
    
    </div>
  </body>
</html>